{
  "version" : 2,
  "root" : {
    "id" : "oD(q_%l6",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "__class" : "TextNode",
        "locked" : false,
        "centerAnchorX" : 0.1857142857142857,
        "parentid" : "oD(q_%l6",
        "rotation" : 0,
        "top" : -113,
        "right" : null,
        "styledText" : {
          "blocks" : [
            {
              "depth" : 0,
              "inlineStyleRanges" : [
                {
                  "length" : 7,
                  "style" : "COLOR:#000000",
                  "offset" : 0
                },
                {
                  "length" : 7,
                  "style" : "LETTERSPACING:0",
                  "offset" : 0
                },
                {
                  "length" : 7,
                  "style" : "LINEHEIGHT:1.2",
                  "offset" : 0
                },
                {
                  "length" : 7,
                  "style" : "SIZE:22",
                  "offset" : 0
                },
                {
                  "length" : 7,
                  "style" : "FONT:.SFNSText-Medium|SFUIText-Medium|.SFUIText-Medium",
                  "offset" : 0
                }
              ],
              "entityRanges" : [

              ],
              "data" : {
                "emptyStyle" : [
                  "COLOR:#000000",
                  "LETTERSPACING:0",
                  "LINEHEIGHT:1.2",
                  "SIZE:22",
                  "FONT:.SFNSText-Medium|SFUIText-Medium|.SFUIText-Medium"
                ]
              },
              "text" : "Default",
              "key" : "1ur2v",
              "type" : "unstyled"
            }
          ],
          "__class" : "StyledTextDraft",
          "entityMap" : {

          }
        },
        "name" : null,
        "shadows" : [
          {
            "y" : 2,
            "enabled" : false,
            "blur" : 5,
            "x" : 0,
            "__class" : "Shadow",
            "color" : "rgba(0,0,0,0.25)"
          }
        ],
        "id" : "BRct|C9m",
        "x" : 489,
        "constraintsLocked" : false,
        "left" : -82,
        "bottom" : null,
        "height" : 26,
        "opacity" : 1,
        "width" : 78,
        "widthFactor" : null,
        "targetName" : null,
        "heightFactor" : null,
        "editable" : false,
        "visible" : true,
        "centerAnchorY" : 0.325,
        "autoSize" : true,
        "y" : 22
      },
      {
        "__class" : "TextNode",
        "locked" : false,
        "centerAnchorX" : 0.2111801242236025,
        "parentid" : "oD(q_%l6",
        "rotation" : 0,
        "top" : -163,
        "right" : null,
        "styledText" : {
          "blocks" : [
            {
              "depth" : 0,
              "inlineStyleRanges" : [
                {
                  "length" : 13,
                  "style" : "COLOR:#000000",
                  "offset" : 0
                },
                {
                  "length" : 13,
                  "style" : "LETTERSPACING:0",
                  "offset" : 0
                },
                {
                  "length" : 13,
                  "style" : "LINEHEIGHT:1.2",
                  "offset" : 0
                },
                {
                  "length" : 13,
                  "style" : "FONT:.SFNSText-Heavy|.SFUIText-Heavy",
                  "offset" : 0
                },
                {
                  "length" : 13,
                  "style" : "SIZE:22",
                  "offset" : 0
                }
              ],
              "entityRanges" : [

              ],
              "data" : {
                "emptyStyle" : [
                  "COLOR:#000000",
                  "LETTERSPACING:0",
                  "LINEHEIGHT:1.2",
                  "FONT:.SFNSText-Heavy|.SFUIText-Heavy",
                  "SIZE:22"
                ]
              },
              "text" : "Button States",
              "key" : "1ur2v",
              "type" : "unstyled"
            }
          ],
          "__class" : "StyledTextDraft",
          "entityMap" : {

          }
        },
        "name" : null,
        "shadows" : [
          {
            "y" : 2,
            "enabled" : false,
            "blur" : 5,
            "x" : 0,
            "__class" : "Shadow",
            "color" : "rgba(0,0,0,0.25)"
          }
        ],
        "id" : "~*Cym)G_",
        "x" : 489,
        "constraintsLocked" : false,
        "left" : -82,
        "bottom" : null,
        "height" : 26,
        "opacity" : 1,
        "width" : 159,
        "widthFactor" : null,
        "targetName" : null,
        "heightFactor" : null,
        "editable" : false,
        "visible" : true,
        "centerAnchorY" : 0.7932960893854749,
        "autoSize" : true,
        "y" : 22
      },
      {
        "__class" : "TextNode",
        "locked" : false,
        "centerAnchorX" : 0,
        "parentid" : "oD(q_%l6",
        "rotation" : 0,
        "top" : -562,
        "right" : null,
        "styledText" : {
          "blocks" : [
            {
              "depth" : 0,
              "inlineStyleRanges" : [
                {
                  "length" : 11,
                  "style" : "COLOR:#000000",
                  "offset" : 0
                },
                {
                  "length" : 11,
                  "style" : "LETTERSPACING:0",
                  "offset" : 0
                },
                {
                  "length" : 11,
                  "style" : "LINEHEIGHT:1.2",
                  "offset" : 0
                },
                {
                  "length" : 11,
                  "style" : "FONT:.SFNSText-Heavy|.SFUIText-Heavy",
                  "offset" : 0
                },
                {
                  "length" : 11,
                  "style" : "SIZE:22",
                  "offset" : 0
                }
              ],
              "entityRanges" : [

              ],
              "data" : {
                "emptyStyle" : [
                  "COLOR:#000000",
                  "LETTERSPACING:0",
                  "LINEHEIGHT:1.2",
                  "FONT:.SFNSText-Heavy|.SFUIText-Heavy",
                  "SIZE:22"
                ]
              },
              "text" : "Card States",
              "key" : "1ur2v",
              "type" : "unstyled"
            }
          ],
          "__class" : "StyledTextDraft",
          "entityMap" : {

          }
        },
        "name" : null,
        "shadows" : [
          {
            "y" : 2,
            "enabled" : false,
            "blur" : 5,
            "x" : 0,
            "__class" : "Shadow",
            "color" : "rgba(0,0,0,0.25)"
          }
        ],
        "id" : "%P=-ml]k",
        "x" : 489,
        "constraintsLocked" : false,
        "left" : -82,
        "bottom" : null,
        "height" : 26,
        "opacity" : 1,
        "width" : 136,
        "widthFactor" : null,
        "targetName" : null,
        "heightFactor" : null,
        "editable" : false,
        "visible" : true,
        "centerAnchorY" : 0,
        "autoSize" : true,
        "y" : 22
      },
      {
        "__class" : "TextNode",
        "locked" : false,
        "centerAnchorX" : 0,
        "parentid" : "oD(q_%l6",
        "rotation" : 0,
        "top" : -512,
        "right" : null,
        "styledText" : {
          "blocks" : [
            {
              "depth" : 0,
              "inlineStyleRanges" : [
                {
                  "length" : 7,
                  "style" : "COLOR:#000000",
                  "offset" : 0
                },
                {
                  "length" : 7,
                  "style" : "LETTERSPACING:0",
                  "offset" : 0
                },
                {
                  "length" : 7,
                  "style" : "LINEHEIGHT:1.2",
                  "offset" : 0
                },
                {
                  "length" : 7,
                  "style" : "SIZE:22",
                  "offset" : 0
                },
                {
                  "length" : 7,
                  "style" : "FONT:.SFNSText-Medium|SFUIText-Medium|.SFUIText-Medium",
                  "offset" : 0
                }
              ],
              "entityRanges" : [

              ],
              "data" : {
                "emptyStyle" : [
                  "COLOR:#000000",
                  "LETTERSPACING:0",
                  "LINEHEIGHT:1.2",
                  "SIZE:22",
                  "FONT:.SFNSText-Medium|SFUIText-Medium|.SFUIText-Medium"
                ]
              },
              "text" : "Default",
              "key" : "1ur2v",
              "type" : "unstyled"
            }
          ],
          "__class" : "StyledTextDraft",
          "entityMap" : {

          }
        },
        "name" : null,
        "shadows" : [
          {
            "y" : 2,
            "enabled" : false,
            "blur" : 5,
            "x" : 0,
            "__class" : "Shadow",
            "color" : "rgba(0,0,0,0.25)"
          }
        ],
        "id" : "y#Ab77DJ",
        "x" : 489,
        "constraintsLocked" : false,
        "left" : -82,
        "bottom" : null,
        "height" : 26,
        "opacity" : 1,
        "width" : 78,
        "widthFactor" : null,
        "targetName" : null,
        "heightFactor" : null,
        "editable" : false,
        "visible" : true,
        "centerAnchorY" : 0,
        "autoSize" : true,
        "y" : 22
      },
      {
        "__class" : "TextNode",
        "locked" : false,
        "centerAnchorX" : 0.8540372670807453,
        "parentid" : "oD(q_%l6",
        "rotation" : 0,
        "top" : -503,
        "right" : null,
        "styledText" : {
          "blocks" : [
            {
              "depth" : 0,
              "inlineStyleRanges" : [
                {
                  "length" : 6,
                  "style" : "COLOR:#000000",
                  "offset" : 0
                },
                {
                  "length" : 6,
                  "style" : "LETTERSPACING:0",
                  "offset" : 0
                },
                {
                  "length" : 6,
                  "style" : "LINEHEIGHT:1.2",
                  "offset" : 0
                },
                {
                  "length" : 6,
                  "style" : "SIZE:22",
                  "offset" : 0
                },
                {
                  "length" : 6,
                  "style" : "FONT:.SFNSText-Medium|SFUIText-Medium|.SFUIText-Medium",
                  "offset" : 0
                }
              ],
              "entityRanges" : [

              ],
              "data" : {
                "emptyStyle" : [
                  "COLOR:#000000",
                  "LETTERSPACING:0",
                  "LINEHEIGHT:1.2",
                  "SIZE:22",
                  "FONT:.SFNSText-Medium|SFUIText-Medium|.SFUIText-Medium"
                ]
              },
              "text" : "Active",
              "key" : "1ur2v",
              "type" : "unstyled"
            }
          ],
          "__class" : "StyledTextDraft",
          "entityMap" : {

          }
        },
        "name" : null,
        "shadows" : [
          {
            "y" : 2,
            "enabled" : false,
            "blur" : 5,
            "x" : 0,
            "__class" : "Shadow",
            "color" : "rgba(0,0,0,0.25)"
          }
        ],
        "id" : "d=+;&t{d",
        "x" : 489,
        "constraintsLocked" : false,
        "left" : 679,
        "bottom" : null,
        "height" : 26,
        "opacity" : 1,
        "width" : 68,
        "widthFactor" : null,
        "targetName" : null,
        "heightFactor" : null,
        "editable" : false,
        "visible" : true,
        "centerAnchorY" : 0.5083798882681564,
        "autoSize" : true,
        "y" : 22
      },
      {
        "radiusBottomLeft" : 5,
        "rotation" : 0,
        "__class" : "RectangleNode",
        "id" : "HcMxeO8m",
        "fillColor" : "rgb(0, 170, 255)",
        "aspectRatioLocked" : false,
        "widthFactor" : null,
        "opacity" : 1,
        "clip" : false,
        "borderColor" : "#222",
        "left" : -82,
        "locked" : false,
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "radius" : 5,
        "boxShadows" : [
          {
            "x" : 0,
            "color" : "rgba(0,0,0,0.25)",
            "enabled" : false,
            "y" : 2,
            "__class" : "BoxShadow",
            "inset" : false,
            "blur" : 5
          }
        ],
        "centerAnchorX" : 0,
        "borderPerSide" : false,
        "fillType" : "color",
        "radiusBottomRight" : 5,
        "children" : [
          {
            "__class" : "TextNode",
            "locked" : false,
            "centerAnchorX" : 0.5,
            "parentid" : "HcMxeO8m",
            "rotation" : 0,
            "top" : null,
            "right" : 20,
            "styledText" : {
              "blocks" : [
                {
                  "depth" : 0,
                  "inlineStyleRanges" : [
                    {
                      "length" : 15,
                      "style" : "SIZE:16",
                      "offset" : 0
                    },
                    {
                      "length" : 15,
                      "style" : "LETTERSPACING:0",
                      "offset" : 0
                    },
                    {
                      "length" : 15,
                      "style" : "LINEHEIGHT:1.2",
                      "offset" : 0
                    },
                    {
                      "length" : 15,
                      "style" : "COLOR:rgb(255, 255, 255)",
                      "offset" : 0
                    },
                    {
                      "length" : 15,
                      "style" : "FONT:.SFNSText-Medium|SFUIText-Medium|.SFUIText-Medium",
                      "offset" : 0
                    },
                    {
                      "length" : 15,
                      "style" : "ALIGN:center",
                      "offset" : 0
                    }
                  ],
                  "entityRanges" : [

                  ],
                  "data" : {
                    "emptyStyle" : [
                      "SIZE:16",
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2",
                      "COLOR:rgb(255, 255, 255)",
                      "FONT:.SFNSText-Medium|SFUIText-Medium|.SFUIText-Medium",
                      "ALIGN:center"
                    ]
                  },
                  "text" : "{label} {emoji}",
                  "key" : "b7o86",
                  "type" : "unstyled"
                }
              ],
              "__class" : "StyledTextDraft",
              "entityMap" : {

              }
            },
            "name" : "buttonLabel",
            "shadows" : [
              {
                "y" : 2,
                "enabled" : false,
                "blur" : 5,
                "x" : 0,
                "__class" : "Shadow",
                "color" : "rgba(0,0,0,0.25)"
              }
            ],
            "id" : "Sx\/QFj=Q",
            "x" : 106,
            "constraintsLocked" : false,
            "left" : 20,
            "bottom" : null,
            "height" : 19,
            "opacity" : 1,
            "width" : 170,
            "widthFactor" : null,
            "targetName" : "buttonLabel",
            "heightFactor" : null,
            "editable" : false,
            "visible" : true,
            "centerAnchorY" : 0.5125,
            "autoSize" : false,
            "y" : 20
          }
        ],
        "fillEnabled" : true,
        "parentid" : "oD(q_%l6",
        "borderRight" : 1,
        "name" : "button",
        "height" : 40,
        "borderWidth" : 1,
        "top" : -54,
        "borderTop" : 1,
        "radiusTopRight" : 5,
        "borderBottom" : 1,
        "borderEnabled" : false,
        "constraintsLocked" : false,
        "right" : null,
        "radiusPerCorner" : false,
        "centerAnchorY" : 0,
        "visible" : true,
        "borderLeft" : 1,
        "heightFactor" : null,
        "radiusTopLeft" : 5,
        "targetName" : "button",
        "bottom" : null,
        "width" : 210
      },
      {
        "radiusBottomLeft" : 3,
        "rotation" : 3,
        "__class" : "RectangleNode",
        "id" : "jWLZ58cc",
        "fillColor" : "rgb(0, 89, 255)",
        "aspectRatioLocked" : false,
        "widthFactor" : null,
        "opacity" : 1,
        "clip" : false,
        "borderColor" : "rgb(255, 255, 255)",
        "left" : 679,
        "locked" : false,
        "fillGradient" : {
          "end" : "#FFF29F",
          "alpha" : 1,
          "angle" : 38,
          "__class" : "LinearGradient",
          "start" : "#FFE02C"
        },
        "radius" : 3,
        "boxShadows" : [
          {
            "x" : 0,
            "color" : "rgba(0,0,0,0.25)",
            "enabled" : true,
            "y" : 2,
            "__class" : "BoxShadow",
            "inset" : false,
            "blur" : 15
          }
        ],
        "centerAnchorX" : 1.413333333333333,
        "borderPerSide" : false,
        "fillType" : "color",
        "radiusBottomRight" : 3,
        "children" : [
          {
            "__class" : "TextNode",
            "locked" : false,
            "centerAnchorX" : 0.5,
            "parentid" : "jWLZ58cc",
            "rotation" : 0,
            "top" : null,
            "right" : 23,
            "styledText" : {
              "blocks" : [
                {
                  "depth" : 0,
                  "inlineStyleRanges" : [
                    {
                      "length" : 8,
                      "style" : "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                      "offset" : 0
                    },
                    {
                      "length" : 8,
                      "style" : "SIZE:16",
                      "offset" : 0
                    },
                    {
                      "length" : 8,
                      "style" : "LETTERSPACING:0",
                      "offset" : 0
                    },
                    {
                      "length" : 8,
                      "style" : "LINEHEIGHT:1.2",
                      "offset" : 0
                    },
                    {
                      "length" : 8,
                      "style" : "ALIGN:center",
                      "offset" : 0
                    },
                    {
                      "length" : 8,
                      "style" : "COLOR:rgb(0, 255, 60)",
                      "offset" : 0
                    }
                  ],
                  "entityRanges" : [

                  ],
                  "data" : {
                    "emptyStyle" : [
                      "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                      "SIZE:16",
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2",
                      "ALIGN:center",
                      "COLOR:rgb(0, 255, 60)"
                    ]
                  },
                  "text" : "Subtitle",
                  "key" : "2rgj9",
                  "type" : "unstyled"
                }
              ],
              "__class" : "StyledTextDraft",
              "entityMap" : {

              }
            },
            "name" : "subtitle",
            "shadows" : [
              {
                "y" : 2,
                "enabled" : true,
                "blur" : 5,
                "x" : 0,
                "__class" : "Shadow",
                "color" : "rgba(0,0,0,0.25)"
              }
            ],
            "id" : "2s]GiG}y",
            "x" : 161,
            "constraintsLocked" : false,
            "left" : 23,
            "bottom" : 23,
            "height" : 19,
            "opacity" : 1,
            "width" : 276,
            "widthFactor" : null,
            "targetName" : null,
            "heightFactor" : null,
            "editable" : false,
            "visible" : true,
            "centerAnchorY" : 0.8184357541899442,
            "autoSize" : false,
            "y" : 69
          },
          {
            "__class" : "TextNode",
            "locked" : false,
            "centerAnchorX" : 0.5015527950310559,
            "parentid" : "jWLZ58cc",
            "rotation" : 0,
            "top" : 90,
            "right" : 23,
            "styledText" : {
              "blocks" : [
                {
                  "depth" : 0,
                  "inlineStyleRanges" : [
                    {
                      "length" : 5,
                      "style" : "LINEHEIGHT:1.2",
                      "offset" : 0
                    },
                    {
                      "length" : 5,
                      "style" : "SIZE:36",
                      "offset" : 0
                    },
                    {
                      "length" : 5,
                      "style" : "ALIGN:center",
                      "offset" : 0
                    },
                    {
                      "length" : 5,
                      "style" : "LETTERSPACING:0",
                      "offset" : 0
                    },
                    {
                      "length" : 5,
                      "style" : "FONT:.SFNSText-Heavy|.SFUIText-Heavy",
                      "offset" : 0
                    },
                    {
                      "length" : 5,
                      "style" : "COLOR:rgb(255, 255, 255)",
                      "offset" : 0
                    }
                  ],
                  "entityRanges" : [

                  ],
                  "data" : {
                    "emptyStyle" : [
                      "LINEHEIGHT:1.2",
                      "SIZE:36",
                      "ALIGN:center",
                      "LETTERSPACING:0",
                      "FONT:.SFNSText-Heavy|.SFUIText-Heavy",
                      "COLOR:rgb(255, 255, 255)"
                    ]
                  },
                  "text" : "Title",
                  "key" : "2rgj9",
                  "type" : "unstyled"
                }
              ],
              "__class" : "StyledTextDraft",
              "entityMap" : {

              }
            },
            "name" : "title",
            "shadows" : [
              {
                "y" : 2,
                "enabled" : true,
                "blur" : 5,
                "x" : 0,
                "__class" : "Shadow",
                "color" : "rgba(0, 0, 0, 0.4)"
              }
            ],
            "id" : "{L@Vp]Z'",
            "x" : 161,
            "constraintsLocked" : true,
            "left" : 24,
            "bottom" : null,
            "height" : 43,
            "opacity" : 1,
            "width" : 275,
            "widthFactor" : null,
            "targetName" : null,
            "heightFactor" : null,
            "editable" : false,
            "visible" : true,
            "centerAnchorY" : 0.7430167597765364,
            "autoSize" : false,
            "y" : 69
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "__class" : "RectangleNode",
            "id" : "ryZkKYTV",
            "fillColor" : "rgba(0,170,255,0.5)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : null,
            "locked" : false,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "radius" : 30,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0, 0, 0, 0.15)",
                "enabled" : true,
                "y" : 4,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 13
              }
            ],
            "centerAnchorX" : 0.8509316770186336,
            "borderPerSide" : true,
            "fillType" : "color",
            "radiusBottomRight" : 10,
            "children" : [

            ],
            "fillEnabled" : true,
            "parentid" : "jWLZ58cc",
            "borderRight" : 0,
            "name" : "icon",
            "height" : 50,
            "borderWidth" : 1,
            "top" : 21.00000000000011,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 3,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 23,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.2569832402234643,
            "visible" : true,
            "borderLeft" : 5,
            "heightFactor" : null,
            "radiusTopLeft" : 20,
            "targetName" : null,
            "bottom" : null,
            "width" : 50
          }
        ],
        "fillEnabled" : true,
        "parentid" : "oD(q_%l6",
        "borderRight" : 10,
        "name" : "cardTemplate_active",
        "height" : 179,
        "borderWidth" : 10,
        "top" : -453,
        "borderTop" : 10,
        "radiusTopRight" : 3,
        "borderBottom" : 10,
        "borderEnabled" : true,
        "constraintsLocked" : false,
        "right" : null,
        "radiusPerCorner" : false,
        "centerAnchorY" : 0.1971514242878561,
        "visible" : true,
        "borderLeft" : 10,
        "heightFactor" : null,
        "radiusTopLeft" : 3,
        "targetName" : "cardTemplate_active",
        "bottom" : null,
        "width" : 322
      },
      {
        "radiusBottomLeft" : 3,
        "rotation" : 0,
        "__class" : "RectangleNode",
        "id" : "UQ?l1d#I",
        "fillColor" : "rgb(255, 255, 255)",
        "aspectRatioLocked" : false,
        "widthFactor" : null,
        "opacity" : 1,
        "clip" : false,
        "borderColor" : "#222",
        "left" : -82,
        "locked" : false,
        "fillGradient" : {
          "end" : "#FFF29F",
          "alpha" : 1,
          "angle" : 38,
          "__class" : "LinearGradient",
          "start" : "#FFE02C"
        },
        "radius" : 3,
        "boxShadows" : [
          {
            "x" : 0,
            "color" : "rgba(0,0,0,0.25)",
            "enabled" : true,
            "y" : 2,
            "__class" : "BoxShadow",
            "inset" : false,
            "blur" : 15
          }
        ],
        "centerAnchorX" : 1.413333333333333,
        "borderPerSide" : false,
        "fillType" : "color",
        "radiusBottomRight" : 3,
        "children" : [
          {
            "__class" : "TextNode",
            "locked" : false,
            "centerAnchorX" : 0.5,
            "parentid" : "UQ?l1d#I",
            "rotation" : 0,
            "top" : null,
            "right" : 23,
            "styledText" : {
              "blocks" : [
                {
                  "depth" : 0,
                  "inlineStyleRanges" : [
                    {
                      "length" : 8,
                      "style" : "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                      "offset" : 0
                    },
                    {
                      "length" : 8,
                      "style" : "SIZE:16",
                      "offset" : 0
                    },
                    {
                      "length" : 8,
                      "style" : "LETTERSPACING:0",
                      "offset" : 0
                    },
                    {
                      "length" : 8,
                      "style" : "LINEHEIGHT:1.2",
                      "offset" : 0
                    },
                    {
                      "length" : 8,
                      "style" : "ALIGN:center",
                      "offset" : 0
                    },
                    {
                      "length" : 8,
                      "style" : "COLOR:rgb(0, 255, 60)",
                      "offset" : 0
                    }
                  ],
                  "entityRanges" : [

                  ],
                  "data" : {
                    "emptyStyle" : [
                      "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                      "SIZE:16",
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2",
                      "ALIGN:center",
                      "COLOR:rgb(0, 255, 60)"
                    ]
                  },
                  "text" : "Subtitle",
                  "key" : "2rgj9",
                  "type" : "unstyled"
                }
              ],
              "__class" : "StyledTextDraft",
              "entityMap" : {

              }
            },
            "name" : "subtitle",
            "shadows" : [
              {
                "y" : 2,
                "enabled" : false,
                "blur" : 5,
                "x" : 0,
                "__class" : "Shadow",
                "color" : "rgba(0,0,0,0.25)"
              }
            ],
            "id" : "FO&-7,'a",
            "x" : 161,
            "constraintsLocked" : false,
            "left" : 23,
            "bottom" : 23,
            "height" : 19,
            "opacity" : 1,
            "width" : 276,
            "widthFactor" : null,
            "targetName" : "subtitle",
            "heightFactor" : null,
            "editable" : false,
            "visible" : true,
            "centerAnchorY" : 0.8184357541899442,
            "autoSize" : false,
            "y" : 69
          },
          {
            "__class" : "TextNode",
            "locked" : false,
            "centerAnchorX" : 0.5,
            "parentid" : "UQ?l1d#I",
            "rotation" : 0,
            "top" : 90,
            "right" : 23.5,
            "styledText" : {
              "blocks" : [
                {
                  "depth" : 0,
                  "inlineStyleRanges" : [
                    {
                      "length" : 5,
                      "style" : "COLOR:#000000",
                      "offset" : 0
                    },
                    {
                      "length" : 5,
                      "style" : "LINEHEIGHT:1.2",
                      "offset" : 0
                    },
                    {
                      "length" : 5,
                      "style" : "SIZE:36",
                      "offset" : 0
                    },
                    {
                      "length" : 5,
                      "style" : "FONT:.SFNSText-Heavy|.SFUIText-Heavy",
                      "offset" : 0
                    },
                    {
                      "length" : 5,
                      "style" : "ALIGN:center",
                      "offset" : 0
                    },
                    {
                      "length" : 5,
                      "style" : "LETTERSPACING:0",
                      "offset" : 0
                    }
                  ],
                  "entityRanges" : [

                  ],
                  "data" : {
                    "emptyStyle" : [
                      "COLOR:#000000",
                      "LINEHEIGHT:1.2",
                      "SIZE:36",
                      "FONT:.SFNSText-Heavy|.SFUIText-Heavy",
                      "ALIGN:center",
                      "LETTERSPACING:0"
                    ]
                  },
                  "text" : "Title",
                  "key" : "2rgj9",
                  "type" : "unstyled"
                }
              ],
              "__class" : "StyledTextDraft",
              "entityMap" : {

              }
            },
            "name" : "title",
            "shadows" : [
              {
                "y" : 2,
                "enabled" : false,
                "blur" : 5,
                "x" : 0,
                "__class" : "Shadow",
                "color" : "rgba(0,0,0,0.25)"
              }
            ],
            "id" : "Prgn'B:U",
            "x" : 161,
            "constraintsLocked" : true,
            "left" : 23.5,
            "bottom" : null,
            "height" : 43,
            "opacity" : 1,
            "width" : 275,
            "widthFactor" : null,
            "targetName" : "title",
            "heightFactor" : null,
            "editable" : false,
            "visible" : true,
            "centerAnchorY" : 0.7430167597765364,
            "autoSize" : false,
            "y" : 69
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "__class" : "RectangleNode",
            "id" : ";>2?FJ:L",
            "fillColor" : "rgba(0,170,255,0.5)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : null,
            "locked" : false,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "radius" : 30,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0, 0, 0, 0.15)",
                "enabled" : true,
                "y" : 4,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 13
              }
            ],
            "centerAnchorX" : 0.5,
            "borderPerSide" : true,
            "fillType" : "color",
            "radiusBottomRight" : 10,
            "children" : [

            ],
            "fillEnabled" : true,
            "parentid" : "UQ?l1d#I",
            "borderRight" : 0,
            "name" : "icon",
            "height" : 50,
            "borderWidth" : 1,
            "top" : 21,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 3,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : null,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.2569832402234637,
            "visible" : true,
            "borderLeft" : 5,
            "heightFactor" : null,
            "radiusTopLeft" : 20,
            "targetName" : "icon",
            "bottom" : null,
            "width" : 50
          }
        ],
        "fillEnabled" : true,
        "parentid" : "oD(q_%l6",
        "borderRight" : 1,
        "name" : "cardTemplate",
        "height" : 179,
        "borderWidth" : 1,
        "top" : -453,
        "borderTop" : 1,
        "radiusTopRight" : 3,
        "borderBottom" : 1,
        "borderEnabled" : false,
        "constraintsLocked" : false,
        "right" : null,
        "radiusPerCorner" : false,
        "centerAnchorY" : 0.1971514242878561,
        "visible" : true,
        "borderLeft" : 1,
        "heightFactor" : null,
        "radiusTopLeft" : 3,
        "targetName" : "cardTemplate",
        "bottom" : null,
        "width" : 322
      },
      {
        "id" : "}k1qQ1pM",
        "__class" : "FrameNode",
        "x" : 80,
        "parentid" : "oD(q_%l6",
        "width" : 375,
        "y" : 538,
        "deviceType" : "apple-iphone-7-black",
        "type" : "apple-iphone-7-black",
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "children" : [

        ],
        "height" : 667,
        "fillType" : "color",
        "targetName" : "home",
        "fillColor" : "rgb(238, 238, 238)",
        "name" : "home"
      },
      {
        "radiusBottomLeft" : 3,
        "rotation" : -3,
        "__class" : "RectangleNode",
        "id" : "$\/h2.O,7",
        "fillColor" : "rgb(255, 255, 255)",
        "aspectRatioLocked" : false,
        "widthFactor" : null,
        "opacity" : 0.5,
        "clip" : false,
        "borderColor" : "#222",
        "left" : 295,
        "locked" : false,
        "fillGradient" : {
          "end" : "#FFF29F",
          "alpha" : 1,
          "angle" : 38,
          "__class" : "LinearGradient",
          "start" : "#FFE02C"
        },
        "radius" : 3,
        "boxShadows" : [
          {
            "x" : 0,
            "color" : "rgba(0,0,0,0.25)",
            "enabled" : true,
            "y" : 2,
            "__class" : "BoxShadow",
            "inset" : false,
            "blur" : 5
          }
        ],
        "centerAnchorX" : 1.413333333333333,
        "borderPerSide" : false,
        "fillType" : "color",
        "radiusBottomRight" : 3,
        "children" : [
          {
            "__class" : "TextNode",
            "locked" : false,
            "centerAnchorX" : 0.5,
            "parentid" : "$\/h2.O,7",
            "rotation" : 0,
            "top" : null,
            "right" : 23,
            "styledText" : {
              "blocks" : [
                {
                  "depth" : 0,
                  "inlineStyleRanges" : [
                    {
                      "length" : 8,
                      "style" : "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                      "offset" : 0
                    },
                    {
                      "length" : 8,
                      "style" : "SIZE:16",
                      "offset" : 0
                    },
                    {
                      "length" : 8,
                      "style" : "LETTERSPACING:0",
                      "offset" : 0
                    },
                    {
                      "length" : 8,
                      "style" : "LINEHEIGHT:1.2",
                      "offset" : 0
                    },
                    {
                      "length" : 8,
                      "style" : "COLOR:rgb(153, 153, 153)",
                      "offset" : 0
                    },
                    {
                      "length" : 8,
                      "style" : "ALIGN:center",
                      "offset" : 0
                    }
                  ],
                  "entityRanges" : [

                  ],
                  "data" : {
                    "emptyStyle" : [
                      "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                      "SIZE:16",
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2",
                      "COLOR:rgb(153, 153, 153)",
                      "ALIGN:center"
                    ]
                  },
                  "text" : "Subtitle",
                  "key" : "2rgj9",
                  "type" : "unstyled"
                }
              ],
              "__class" : "StyledTextDraft",
              "entityMap" : {

              }
            },
            "name" : "subtitle",
            "shadows" : [
              {
                "y" : 2,
                "enabled" : false,
                "blur" : 5,
                "x" : 0,
                "__class" : "Shadow",
                "color" : "rgba(0,0,0,0.25)"
              }
            ],
            "id" : "|-5`vC}w",
            "x" : 161,
            "constraintsLocked" : false,
            "left" : 23,
            "bottom" : 23,
            "height" : 19,
            "opacity" : 1,
            "width" : 276,
            "widthFactor" : null,
            "targetName" : null,
            "heightFactor" : null,
            "editable" : false,
            "visible" : true,
            "centerAnchorY" : 0.8184357541899442,
            "autoSize" : false,
            "y" : 69
          },
          {
            "__class" : "TextNode",
            "locked" : false,
            "centerAnchorX" : 0.5015527950310559,
            "parentid" : "$\/h2.O,7",
            "rotation" : 0,
            "top" : 90,
            "right" : 23,
            "styledText" : {
              "blocks" : [
                {
                  "depth" : 0,
                  "inlineStyleRanges" : [
                    {
                      "length" : 5,
                      "style" : "LINEHEIGHT:1.2",
                      "offset" : 0
                    },
                    {
                      "length" : 5,
                      "style" : "SIZE:36",
                      "offset" : 0
                    },
                    {
                      "length" : 5,
                      "style" : "FONT:.SFNSText-Heavy|.SFUIText-Heavy",
                      "offset" : 0
                    },
                    {
                      "length" : 5,
                      "style" : "ALIGN:center",
                      "offset" : 0
                    },
                    {
                      "length" : 5,
                      "style" : "LETTERSPACING:0",
                      "offset" : 0
                    },
                    {
                      "length" : 5,
                      "style" : "COLOR:rgb(102, 187, 102)",
                      "offset" : 0
                    }
                  ],
                  "entityRanges" : [

                  ],
                  "data" : {
                    "emptyStyle" : [
                      "LINEHEIGHT:1.2",
                      "SIZE:36",
                      "FONT:.SFNSText-Heavy|.SFUIText-Heavy",
                      "ALIGN:center",
                      "LETTERSPACING:0",
                      "COLOR:rgb(102, 187, 102)"
                    ]
                  },
                  "text" : "Title",
                  "key" : "2rgj9",
                  "type" : "unstyled"
                }
              ],
              "__class" : "StyledTextDraft",
              "entityMap" : {

              }
            },
            "name" : "title",
            "shadows" : [
              {
                "y" : 2,
                "enabled" : false,
                "blur" : 5,
                "x" : 0,
                "__class" : "Shadow",
                "color" : "rgba(0,0,0,0.25)"
              }
            ],
            "id" : "8s4_9tRE",
            "x" : 161,
            "constraintsLocked" : true,
            "left" : 24,
            "bottom" : null,
            "height" : 43,
            "opacity" : 1,
            "width" : 275,
            "widthFactor" : null,
            "targetName" : null,
            "heightFactor" : null,
            "editable" : false,
            "visible" : true,
            "centerAnchorY" : 0.7430167597765364,
            "autoSize" : false,
            "y" : 69
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "__class" : "RectangleNode",
            "id" : "2Aj1wYwp",
            "fillColor" : "rgba(0,170,255,0.5)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 18,
            "locked" : false,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0, 0, 0, 0.15)",
                "enabled" : true,
                "y" : 4,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 13
              }
            ],
            "centerAnchorX" : 0.1335403726708075,
            "borderPerSide" : true,
            "fillType" : "color",
            "radiusBottomRight" : 10,
            "children" : [

            ],
            "fillEnabled" : true,
            "parentid" : "$\/h2.O,7",
            "borderRight" : 0,
            "name" : "icon",
            "height" : 50,
            "borderWidth" : 1,
            "top" : 21,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 3,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : null,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.2569832402234637,
            "visible" : true,
            "borderLeft" : 5,
            "heightFactor" : null,
            "radiusTopLeft" : 20,
            "targetName" : null,
            "bottom" : null,
            "width" : 50
          }
        ],
        "fillEnabled" : true,
        "parentid" : "oD(q_%l6",
        "borderRight" : 1,
        "name" : "cardTemplate_disabled",
        "height" : 179,
        "borderWidth" : 1,
        "top" : -453,
        "borderTop" : 1,
        "radiusTopRight" : 3,
        "borderBottom" : 1,
        "borderEnabled" : false,
        "constraintsLocked" : false,
        "right" : null,
        "radiusPerCorner" : false,
        "centerAnchorY" : 0.1971514242878561,
        "visible" : true,
        "borderLeft" : 1,
        "heightFactor" : null,
        "radiusTopLeft" : 3,
        "targetName" : "cardTemplate_disabled",
        "bottom" : null,
        "width" : 322
      },
      {
        "__class" : "TextNode",
        "locked" : false,
        "centerAnchorX" : 0,
        "parentid" : "oD(q_%l6",
        "rotation" : 0,
        "top" : -512,
        "right" : null,
        "styledText" : {
          "blocks" : [
            {
              "depth" : 0,
              "inlineStyleRanges" : [
                {
                  "length" : 8,
                  "style" : "COLOR:#000000",
                  "offset" : 0
                },
                {
                  "length" : 8,
                  "style" : "LETTERSPACING:0",
                  "offset" : 0
                },
                {
                  "length" : 8,
                  "style" : "LINEHEIGHT:1.2",
                  "offset" : 0
                },
                {
                  "length" : 8,
                  "style" : "SIZE:22",
                  "offset" : 0
                },
                {
                  "length" : 8,
                  "style" : "FONT:.SFNSText-Medium|SFUIText-Medium|.SFUIText-Medium",
                  "offset" : 0
                }
              ],
              "entityRanges" : [

              ],
              "data" : {
                "emptyStyle" : [
                  "COLOR:#000000",
                  "LETTERSPACING:0",
                  "LINEHEIGHT:1.2",
                  "SIZE:22",
                  "FONT:.SFNSText-Medium|SFUIText-Medium|.SFUIText-Medium"
                ]
              },
              "text" : "Disabled",
              "key" : "1ur2v",
              "type" : "unstyled"
            }
          ],
          "__class" : "StyledTextDraft",
          "entityMap" : {

          }
        },
        "name" : null,
        "shadows" : [
          {
            "y" : 2,
            "enabled" : false,
            "blur" : 5,
            "x" : 0,
            "__class" : "Shadow",
            "color" : "rgba(0,0,0,0.25)"
          }
        ],
        "id" : "e+b!s]`T",
        "x" : 489,
        "constraintsLocked" : false,
        "left" : 295,
        "bottom" : null,
        "height" : 26,
        "opacity" : 1,
        "width" : 94,
        "widthFactor" : null,
        "targetName" : null,
        "heightFactor" : null,
        "editable" : false,
        "visible" : true,
        "centerAnchorY" : 0,
        "autoSize" : true,
        "y" : 22
      },
      {
        "__class" : "TextNode",
        "locked" : false,
        "centerAnchorX" : 0.1857142857142857,
        "parentid" : "oD(q_%l6",
        "rotation" : 0,
        "top" : -113,
        "right" : null,
        "styledText" : {
          "blocks" : [
            {
              "depth" : 0,
              "inlineStyleRanges" : [
                {
                  "length" : 6,
                  "style" : "COLOR:#000000",
                  "offset" : 0
                },
                {
                  "length" : 6,
                  "style" : "LETTERSPACING:0",
                  "offset" : 0
                },
                {
                  "length" : 6,
                  "style" : "LINEHEIGHT:1.2",
                  "offset" : 0
                },
                {
                  "length" : 6,
                  "style" : "SIZE:22",
                  "offset" : 0
                },
                {
                  "length" : 6,
                  "style" : "FONT:.SFNSText-Medium|SFUIText-Medium|.SFUIText-Medium",
                  "offset" : 0
                }
              ],
              "entityRanges" : [

              ],
              "data" : {
                "emptyStyle" : [
                  "COLOR:#000000",
                  "LETTERSPACING:0",
                  "LINEHEIGHT:1.2",
                  "SIZE:22",
                  "FONT:.SFNSText-Medium|SFUIText-Medium|.SFUIText-Medium"
                ]
              },
              "text" : "Active",
              "key" : "1ur2v",
              "type" : "unstyled"
            }
          ],
          "__class" : "StyledTextDraft",
          "entityMap" : {

          }
        },
        "name" : null,
        "shadows" : [
          {
            "y" : 2,
            "enabled" : false,
            "blur" : 5,
            "x" : 0,
            "__class" : "Shadow",
            "color" : "rgba(0,0,0,0.25)"
          }
        ],
        "id" : "Sm&ZU`q%",
        "x" : 489,
        "constraintsLocked" : false,
        "left" : 400,
        "bottom" : null,
        "height" : 26,
        "opacity" : 1,
        "width" : 68,
        "widthFactor" : null,
        "targetName" : null,
        "heightFactor" : null,
        "editable" : false,
        "visible" : true,
        "centerAnchorY" : 0.325,
        "autoSize" : true,
        "y" : 22
      },
      {
        "radiusBottomLeft" : 5,
        "rotation" : 0,
        "__class" : "RectangleNode",
        "id" : "*.qZ2xc$",
        "fillColor" : "rgb(0, 89, 255)",
        "aspectRatioLocked" : false,
        "widthFactor" : null,
        "opacity" : 1,
        "clip" : false,
        "borderColor" : "rgb(255, 255, 255)",
        "left" : 400,
        "locked" : false,
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "radius" : 5,
        "boxShadows" : [
          {
            "x" : 0,
            "color" : "rgba(0,0,0,0.25)",
            "enabled" : false,
            "y" : 2,
            "__class" : "BoxShadow",
            "inset" : false,
            "blur" : 5
          }
        ],
        "centerAnchorX" : 0,
        "borderPerSide" : false,
        "fillType" : "color",
        "radiusBottomRight" : 5,
        "children" : [
          {
            "__class" : "TextNode",
            "locked" : false,
            "centerAnchorX" : 0.5,
            "parentid" : "*.qZ2xc$",
            "rotation" : 0,
            "top" : null,
            "right" : 20,
            "styledText" : {
              "blocks" : [
                {
                  "depth" : 0,
                  "inlineStyleRanges" : [
                    {
                      "length" : 15,
                      "style" : "SIZE:16",
                      "offset" : 0
                    },
                    {
                      "length" : 15,
                      "style" : "LETTERSPACING:0",
                      "offset" : 0
                    },
                    {
                      "length" : 15,
                      "style" : "LINEHEIGHT:1.2",
                      "offset" : 0
                    },
                    {
                      "length" : 15,
                      "style" : "FONT:.SFNSText-Medium|SFUIText-Medium|.SFUIText-Medium",
                      "offset" : 0
                    },
                    {
                      "length" : 15,
                      "style" : "COLOR:rgb(150, 150, 150)",
                      "offset" : 0
                    },
                    {
                      "length" : 15,
                      "style" : "ALIGN:center",
                      "offset" : 0
                    }
                  ],
                  "entityRanges" : [

                  ],
                  "data" : {
                    "emptyStyle" : [
                      "SIZE:16",
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2",
                      "FONT:.SFNSText-Medium|SFUIText-Medium|.SFUIText-Medium",
                      "COLOR:rgb(150, 150, 150)",
                      "ALIGN:center"
                    ]
                  },
                  "text" : "{label} {emoji}",
                  "key" : "b7o86",
                  "type" : "unstyled"
                }
              ],
              "__class" : "StyledTextDraft",
              "entityMap" : {

              }
            },
            "name" : "buttonLabel",
            "shadows" : [
              {
                "y" : 2,
                "enabled" : false,
                "blur" : 5,
                "x" : 0,
                "__class" : "Shadow",
                "color" : "rgba(0,0,0,0.25)"
              }
            ],
            "id" : "ow!<RFnL",
            "x" : 106,
            "constraintsLocked" : false,
            "left" : 20,
            "bottom" : null,
            "height" : 19,
            "opacity" : 1,
            "width" : 170,
            "widthFactor" : null,
            "targetName" : null,
            "heightFactor" : null,
            "editable" : false,
            "visible" : true,
            "centerAnchorY" : 0.5125,
            "autoSize" : false,
            "y" : 20
          }
        ],
        "fillEnabled" : true,
        "parentid" : "oD(q_%l6",
        "borderRight" : 1,
        "name" : "button_disabled",
        "height" : 40,
        "borderWidth" : 1,
        "top" : -54,
        "borderTop" : 1,
        "radiusTopRight" : 5,
        "borderBottom" : 1,
        "borderEnabled" : true,
        "constraintsLocked" : false,
        "right" : null,
        "radiusPerCorner" : false,
        "centerAnchorY" : 0,
        "visible" : true,
        "borderLeft" : 1,
        "heightFactor" : null,
        "radiusTopLeft" : 5,
        "targetName" : null,
        "bottom" : null,
        "width" : 210
      },
      {
        "__class" : "TextNode",
        "locked" : false,
        "centerAnchorX" : 0.1857142857142857,
        "parentid" : "oD(q_%l6",
        "rotation" : 0,
        "top" : -113,
        "right" : null,
        "styledText" : {
          "blocks" : [
            {
              "depth" : 0,
              "inlineStyleRanges" : [
                {
                  "length" : 8,
                  "style" : "COLOR:#000000",
                  "offset" : 0
                },
                {
                  "length" : 8,
                  "style" : "LETTERSPACING:0",
                  "offset" : 0
                },
                {
                  "length" : 8,
                  "style" : "LINEHEIGHT:1.2",
                  "offset" : 0
                },
                {
                  "length" : 8,
                  "style" : "SIZE:22",
                  "offset" : 0
                },
                {
                  "length" : 8,
                  "style" : "FONT:.SFNSText-Medium|SFUIText-Medium|.SFUIText-Medium",
                  "offset" : 0
                }
              ],
              "entityRanges" : [

              ],
              "data" : {
                "emptyStyle" : [
                  "COLOR:#000000",
                  "LETTERSPACING:0",
                  "LINEHEIGHT:1.2",
                  "SIZE:22",
                  "FONT:.SFNSText-Medium|SFUIText-Medium|.SFUIText-Medium"
                ]
              },
              "text" : "Disabled",
              "key" : "1ur2v",
              "type" : "unstyled"
            }
          ],
          "__class" : "StyledTextDraft",
          "entityMap" : {

          }
        },
        "name" : null,
        "shadows" : [
          {
            "y" : 2,
            "enabled" : false,
            "blur" : 5,
            "x" : 0,
            "__class" : "Shadow",
            "color" : "rgba(0,0,0,0.25)"
          }
        ],
        "id" : "j!=8EKl!",
        "x" : 489,
        "constraintsLocked" : false,
        "left" : 159,
        "bottom" : null,
        "height" : 26,
        "opacity" : 1,
        "width" : 94,
        "widthFactor" : null,
        "targetName" : null,
        "heightFactor" : null,
        "editable" : false,
        "visible" : true,
        "centerAnchorY" : 0.325,
        "autoSize" : true,
        "y" : 22
      },
      {
        "radiusBottomLeft" : 5,
        "rotation" : 0,
        "__class" : "RectangleNode",
        "id" : "*u&6qLK6",
        "fillColor" : "rgb(219, 219, 219)",
        "aspectRatioLocked" : false,
        "widthFactor" : null,
        "opacity" : 1,
        "clip" : false,
        "borderColor" : "#222",
        "left" : 159,
        "locked" : false,
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "radius" : 5,
        "boxShadows" : [
          {
            "x" : 0,
            "color" : "rgba(0,0,0,0.25)",
            "enabled" : false,
            "y" : 2,
            "__class" : "BoxShadow",
            "inset" : false,
            "blur" : 5
          }
        ],
        "centerAnchorX" : 0,
        "borderPerSide" : false,
        "fillType" : "color",
        "radiusBottomRight" : 5,
        "children" : [
          {
            "__class" : "TextNode",
            "locked" : false,
            "centerAnchorX" : 0.5,
            "parentid" : "*u&6qLK6",
            "rotation" : 0,
            "top" : null,
            "right" : 20,
            "styledText" : {
              "blocks" : [
                {
                  "depth" : 0,
                  "inlineStyleRanges" : [
                    {
                      "length" : 15,
                      "style" : "SIZE:16",
                      "offset" : 0
                    },
                    {
                      "length" : 15,
                      "style" : "LETTERSPACING:0",
                      "offset" : 0
                    },
                    {
                      "length" : 15,
                      "style" : "LINEHEIGHT:1.2",
                      "offset" : 0
                    },
                    {
                      "length" : 15,
                      "style" : "FONT:.SFNSText-Medium|SFUIText-Medium|.SFUIText-Medium",
                      "offset" : 0
                    },
                    {
                      "length" : 15,
                      "style" : "COLOR:rgb(150, 150, 150)",
                      "offset" : 0
                    },
                    {
                      "length" : 15,
                      "style" : "ALIGN:center",
                      "offset" : 0
                    }
                  ],
                  "entityRanges" : [

                  ],
                  "data" : {
                    "emptyStyle" : [
                      "SIZE:16",
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2",
                      "FONT:.SFNSText-Medium|SFUIText-Medium|.SFUIText-Medium",
                      "COLOR:rgb(150, 150, 150)",
                      "ALIGN:center"
                    ]
                  },
                  "text" : "{label} {emoji}",
                  "key" : "b7o86",
                  "type" : "unstyled"
                }
              ],
              "__class" : "StyledTextDraft",
              "entityMap" : {

              }
            },
            "name" : "buttonLabel",
            "shadows" : [
              {
                "y" : 2,
                "enabled" : false,
                "blur" : 5,
                "x" : 0,
                "__class" : "Shadow",
                "color" : "rgba(0,0,0,0.25)"
              }
            ],
            "id" : "Nvh:ShAG",
            "x" : 106,
            "constraintsLocked" : false,
            "left" : 20,
            "bottom" : null,
            "height" : 19,
            "opacity" : 1,
            "width" : 170,
            "widthFactor" : null,
            "targetName" : null,
            "heightFactor" : null,
            "editable" : false,
            "visible" : true,
            "centerAnchorY" : 0.5125,
            "autoSize" : false,
            "y" : 20
          }
        ],
        "fillEnabled" : true,
        "parentid" : "oD(q_%l6",
        "borderRight" : 1,
        "name" : "button_disabled",
        "height" : 40,
        "borderWidth" : 1,
        "top" : -54,
        "borderTop" : 1,
        "radiusTopRight" : 5,
        "borderBottom" : 1,
        "borderEnabled" : false,
        "constraintsLocked" : false,
        "right" : null,
        "radiusPerCorner" : false,
        "centerAnchorY" : 0,
        "visible" : true,
        "borderLeft" : 1,
        "heightFactor" : null,
        "radiusTopLeft" : 5,
        "targetName" : "button_disabled",
        "bottom" : null,
        "width" : 210
      }
    ]
  }
}